<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Memes Inc.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a class="nav-item nav-link active" id="home-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" id="signup-link" href="signup.html">Signup</a>
        <a class="nav-item nav-link" href="rules.html">Rules</a>
        <a class="nav-item nav-link disabled" href="#">Cool Memes</a>
        </div>
    </div>
</nav>