<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Home Page</title>
        <link rel="stylesheet" href="dist/main.bundle.css">
    </head>
    <body>

        <div id="header-placeholder"></div>

        <div class="container">
            <div class="jumbotron">
                <h3>Welcome to the Meme challange</h3>
                <p>Whatever</p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card" >
                        <img class="card-img-top" src="download.png" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Signup</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                        <div class="card" >
                                <img class="card-img-top" src="download.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Rules</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            
                </div>
                <div class="col-md-4">
                        <div class="card" >
                                <img class="card-img-top" src="download.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">View Cool Memes</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                    
                </div>
            </div>                
        </div>

        <script>
            var navProperties = {
                mainNav: "_nav.html",
                currentSection: "home"
            };
        </script>
        <script src="dist/bundle.js" >
        </script>
    </body>
</html>