<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Home Page</title>
        <link rel="stylesheet" href="dist/main.bundle.css">
    </head>
    <body>

        <div id="header-placeholder"></div>

        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <div class="card" >
                        <div class="card-header">
                            Players
                        </div>
                        <ul class="list-group list-group-flush" id="players">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    
                    <div class="card" >
                        <div class="card-header">
                            My Quotes
                        </div>
                        <ul class="list-group list-group-flush" id="my-quotes" >
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
    
                </div>
                <div class="col-md-9">
                        <div class="card" >
                                <div class="card-body">
                                    <img class="card-img-top" src="download.png" alt="Card image cap" id="picture" >
                                    <a href="#" class="btn btn-primary" id="cmd-flip">Flip a new card</a>

                                    <div class="card" >
                                            <div class="card-header">
                                                Played Quotes
                                            </div>
                                            <ul class="list-group list-group-flush" id="played-quotes">
                                                    <li class="list-group-item">Cras justo odio</li>
                                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                                    <li class="list-group-item">Vestibulum at eros</li>
                                            </ul>
                                        </div>
                                                        
                                </div>
                            </div>
                            
                </div>
            </div>                
        </div>

        <script>
            var navProperties = {
                mainNav: "_nav.html",
                currentSection: "home"
            };
        </script>
        <script src="dist/bundle.js" >
        </script>
    </body>
</html>